{
  "name": "example",
  "version": "1.0.0",
  "description": "vk-to-telegram example",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejnshtein/vk-to-telegram.git"
  },
  "author": "ejnshtein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejnshtein/vk-to-telegram/issues"
  },
  "homepage": "https://github.com/ejnshtein/vk-to-telegram#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
