{
  "name": "vk-to-telegram",
  "version": "0.4.6",
  "description": "Vk to telegram forwarder",
  "author": "ejnshtein",
  "keywords": [
    "callback api",
    "vk",
    "telegram",
    "telegraf",
    "bot api",
    "telegram bot api",
    "callback api",
    "express"
  ],
  "private": false,
  "main": "index.js",
  "types": "./typings/index.d.ts",
  "engines": {
    "node": ">=10.15.0"
  },
  "scripts": {
    "pkggen": "npm install --package-lock"
  },
  "dependencies": {
    "bytes": "^3.1.0",
    "html-entities": "^1.3.1",
    "telegraf": "^3.37.0",
    "telegram-typings": "^4.0.0-beta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ejnshtein/vk-to-telegram.git"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "license": "MIT"
}
